# Android

./: README.md
Attendix/: settings.gradle.kts
Attendix/app/: build.gradle.kts
Attendix/app/src/main/: AndroidManifest.xml
Attendix/gradle/: libs.versions.toml
Attendix/gradle/wrapper/: gradle-wrapper.properties
CounterApp/app/: build.gradle.kts
CounterApp/app/src/main/: AndroidManifest.xml
CounterApp/gradle/wrapper/: gradle-wrapper.properties
FrenchTeacher/: settings.gradle.kts
FrenchTeacher/app/: build.gradle.kts
FrenchTeacher/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle.kts
HelloWorld/gradle/: libs.versions.toml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LuckyNumber/: settings.gradle.kts
LuckyNumber/app/: build.gradle.kts
LuckyNumber/gradle/wrapper/: gradle-wrapper.properties
MarketApp/app/: build.gradle.kts
MarketApp/gradle/wrapper/: gradle-wrapper.properties
Planets/app/: build.gradle.kts
Planets/gradle/wrapper/: gradle-wrapper.properties
SportsApp/app/: build.gradle.kts
SportsApp/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle.kts
Test/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/app/: build.gradle.kts
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
ViewPagerApp/: settings.gradle.kts
ViewPagerApp/app/: build.gradle.kts
ViewPagerApp/gradle/wrapper/: gradle-wrapper.properties
VolumeArea/: settings.gradle.kts
VolumeArea/app/: build.gradle.kts
VolumeArea/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
